# MangaApp

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bittech/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittech/manga/: App.kt  MainActivity.kt
app/src/main/java/com/bittech/manga/di/: AppModule.kt
app/src/main/java/com/bittech/manga/local/: AppDatabase.kt
app/src/main/java/com/bittech/manga/local/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/bittech/manga/local/entity/: Manga.kt  User.kt
app/src/main/java/com/bittech/manga/model/: MangaDto.kt  MangaResponse.kt
app/src/main/java/com/bittech/manga/network/: ApiService.kt
app/src/main/java/com/bittech/manga/ui/: HomeScreen.kt
app/src/main/java/com/bittech/manga/ui/auth/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bittech/manga/ui/face/: FaceRecognition.kt
app/src/main/java/com/bittech/manga/ui/manga/: MangaDetailScreen.kt  MangaRepository.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/bittech/manga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bittech/manga/utils/: AppPreferences.kt  BottomNavItems.kt  FaceDetectionHelper.kt  Routes.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bittech/manga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
